<Window x:Class="WPF.BootCamps.Views.Day_4.DockPanelLayout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.BootCamps.Views.Day_4"
        mc:Ignorable="d"
        Title="DockPanelLayout" 
        Height="500" Width="800">
    <DockPanel LastChildFill="True">
        <!-- Header -->
        <Border DockPanel.Dock="Top"
                Background="#2C3E50"
                Height="50">
            <TextBlock
                Text="Header"
                Foreground="White"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="22"
                FontWeight="Bold"/>
        </Border>
        <!-- Side Bar -->
        <Border
            DockPanel.Dock="Left"
            Width="200"
            Background="#34495E">
            <TextBlock
            Text="SideBar"
            Foreground="White"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="22" FontWeight="Bold"/>
        </Border>
        <!-- Content -->
        <Grid Background="#ECF0F1">
            <TextBlock
                Text="Content Area"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="22"
                FontWeight="Bold"/>
        </Grid>
    </DockPanel>
</Window>
