<Window x:Class="WPF.BootCamps.Views.PersonalInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.BootCamps.Views"
        mc:Ignorable="d"
        Title="PersonalInfoView"
        Height="300" 
        Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Title -->
        <TextBlock
            Text="Personal Information"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Margin="0,0,0,30"
            FontSize="12"
            FontWeight="Bold"/>
        
        <!-- Name -->
        <Label
            Content="Name:"
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            FontSize="16"
            Margin="0,0,10,10"/>
        
        <TextBlock
            x:Name="txtName"
            Grid.Row="1"
            Grid.Column="1"
            Text=" Khazaal Emad Khazaal"
            FontSize="16"
            FontWeight="Bold"
            VerticalAlignment="Center"
            Margin="0,0,0,10"/>
        
        <!-- Age -->
        <Label
            Content="Age:"
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center"
            FontSize="16"
            Margin="0,0,10,10"/>

        <TextBlock
            x:Name="txtAge"
            Grid.Row="2"
            Grid.Column="1"
            Text=" 24 Years"
            FontSize="16"
            FontWeight="Bold"
            VerticalAlignment="Center"
            Margin="0,0,0,10"/>
        
        <!-- Country -->
        <Label
            Content="Country:"
            Grid.Row="3"
            Grid.Column="0"
            VerticalAlignment="Center"
            FontSize="16"
            Margin="0,0,10,10"/>

        <TextBlock
            x:Name="txtCountry"
            Grid.Row="3"
            Grid.Column="1"
            Text=" Iraq"
            FontSize="16"
            FontWeight="Bold"
            VerticalAlignment="Center"
            Margin="0,0,0,10"/>
        
        
        <!-- Close Button -->
        <Button
            x:Name="btnClose"
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Content="Close"
            Width="100"
            Height="40"
            HorizontalAlignment="Center"
            Margin="0,20,0,0"
            Click="BtnClose_Click"/>
    </Grid>
    
</Window>
