<Window x:Class="WPF.BootCamps.Views.Day_8.DashboardWithHierarchy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.BootCamps.Views.Day_8"
        mc:Ignorable="d"
        Title="DashboardWithHierarchy" Height="450" Width="800">
    <Grid Margin="32">
        <StackPanel>
            <!-- Main Title -->
            <TextBlock Text="Dashboard Overview"
                       Style="{StaticResource PageTitleStyle}"/>
            <!-- Description -->
            <TextBlock Text="Quick Summary Of System Activity.."
                       Style="{StaticResource BodyTextStyle}"/>
            <!-- Sections -->
            <UniformGrid Columns="3" Margin="0,16,0,0">
                <Border Padding="16">
                    <StackPanel>
                        <TextBlock Text="Users"
                                   Style="{StaticResource SectionTitleStyle}"/>
                        <TextBlock Text="1,245 Active"
                                   Style="{StaticResource BodyTextStyle}"/>
                    </StackPanel>
                </Border>
                <Border Padding="16">
                    <StackPanel>
                        <TextBlock Text="Orders"
                                   Style="{StaticResource SectionTitleStyle}"/>
                        <TextBlock Text="320 Pending"
                                   Style="{StaticResource BodyTextStyle}"/>
                    </StackPanel>
                </Border>
                <Border Padding="16">
                    <StackPanel>
                        <TextBlock Text="Revenue"
                                   Style="{StaticResource SectionTitleStyle}"/>
                        <TextBlock Text="13,400$"
                                   Style="{StaticResource BodyTextStyle}"/>
                    </StackPanel>
                </Border>
            </UniformGrid>
        </StackPanel>
    </Grid>
</Window>
