<Window x:Class="WPF.BootCamps.Views.Day_3.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.BootCamps.Views.Day_3"
        mc:Ignorable="d"
        Title="Clean Dashboard" 
        Height="500" Width="800">
    <Grid Background="#F5F6FA" Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Card 1 Left Side -->
        <Border Grid.Column="0"
                Margin="8"
                Background="White"
                CornerRadius="8"
                Padding="16">
            <StackPanel>
                <TextBlock
                    Text="Card 1"
                    FontSize="18"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,16"/>
                <TextBlock Text="Some Data Here"
                           HorizontalAlignment="Center"
                           FontSize="16"
                           FontWeight="Bold"/>
            </StackPanel>
        </Border>
        
        <!-- Card 2 Right Side -->
        <Border Grid.Column="1"
                Margin="8"
                Background="White"
                CornerRadius="8"
                Padding="16">
            <StackPanel>
                <TextBlock
                    Text="Card 2"
                    FontSize="18"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,16"/>
                <TextBlock
                    Text="Some Data Here"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"/>
            </StackPanel>
        </Border>
        
    </Grid>
</Window>
